<!DOCTYPE html>
<html>
<head>
	<title>글귀저장소</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, internal-scale=1.0">
    <link href="base.css" rel="stylesheet" type="text/css" />
    <link href="pics.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

		/* like or dislike choice block */
		/*		#tag_block {
					float: left;
				}
				#choice_block {
					float: left;
				}
		*/

		/* form design */
		#form_block {
			margin-bottom: 5.4em;
		}

		form {
			/*margin-bottom: 2.1em; // form에서의 margin-bottom은 무의미 함으로 삭제*/
			font-size: 100%;
		}
		label {
			font-weight: bold;
			float: left;
			padding-left: 13.2%;
		}
		[name='id'], [name='password'] {
			font-size: 94%;
			font-weight: 500;
			padding: 0.3em 0.1em 0.2em;
			margin: 0.2em;
			border: 0.3px solid #ddd;
			width: 73%;
		}
		[type='submit'] {
			font-size: 80%;
			margin: 0.5em 0 0.2em 0;
		}
		#form_footer {
			float: right;
			font-size: 68.5%;
			margin-right: 13.1%;
		}

	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
	<header>
		글귀저장소
	</header>
	<section>
		<div id="form_block">
			<form method="POST" action="#">
				<label>로그인</label><br>
				<input type="text" placeholder="아이디" name="id"><br>
				<input type="password" placeholder="비밀번호" name="password"><br>
				<input type="submit" name="submit_btn" value="로그인"><br>
				<div id="form_footer">
					아직 계정이 없으신가요?
					<a href="#">
						회원가입
					</a>
				</div>
			</form>
		</div>

		<div id="picture">
			<ul>
				<li>어제의 추천( @050418:) )</li>
				<li>
					<img src="example.jpg" id="yesterday_cap">
				</li>
<!-- 				<li>
					<span id="tag_block">평가하기</span><br>
					<div id="choice_block">
						<a href="#" id="like">좋아요</a>
						<a href="#" id="dislike">싫어요</a>
					</div>
				</li> -->
			</ul>
		</div>
	</section>
	<footer>
		Here is Main Page's Footer Box.<br>
		Also Here is Ad's Block too.
	</footer>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="secure.js"></script>
	<script type="text/javascript">
		onsubmit=function(e) {
		    alert("로그인은 안돼요!!");
			return false;
		}

		window.onload=function() {
		    $("#choice_block").hide();
		}

		$("#tag_block").hover(
			function() {
				$("#choice_block").fadeIn(120);
			},
			function() {
				$("#choice_block").fadeOut(300);
			}
		);
	</script>
</body>
</html>